=> [
  [1;37m[0] [0m#<Address:0x00000005618078> {
                   :id[0;37m => [0m[1;34m519[0m,
       :street_address[0;37m => [0m[0;33m"809 Roxane Square"[0m,
    :secondary_address[0;37m => [0m[1;31mnil[0m,
             :zip_code[0;37m => [0m[1;34m43898[0m,
              :city_id[0;37m => [0m[1;34m293[0m,
             :state_id[0;37m => [0m[1;34m121[0m,
              :user_id[0;37m => [0m[1;34m201[0m,
           :created_at[0;37m => [0m[0;32mFri, 05 Feb 2016 15:44:59 UTC +00:00[0m,
           :updated_at[0;37m => [0m[0;32mFri, 05 Feb 2016 15:44:59 UTC +00:00[0m
  },
  [1;37m[1] [0m#<Address:0x0000000560fe50> {
                   :id[0;37m => [0m[1;34m520[0m,
       :street_address[0;37m => [0m[0;33m"479 Monty Manor"[0m,
    :secondary_address[0;37m => [0m[1;31mnil[0m,
             :zip_code[0;37m => [0m[1;34m43002[0m,
              :city_id[0;37m => [0m[1;34m287[0m,
             :state_id[0;37m => [0m[1;34m144[0m,
              :user_id[0;37m => [0m[1;34m201[0m,
           :created_at[0;37m => [0m[0;32mFri, 05 Feb 2016 15:44:59 UTC +00:00[0m,
           :updated_at[0;37m => [0m[0;32mFri, 05 Feb 2016 15:44:59 UTC +00:00[0m
  },
  [1;37m[2] [0m#<Address:0x0000000560fc98> {
                   :id[0;37m => [0m[1;34m521[0m,
       :street_address[0;37m => [0m[0;33m"78315 Bogan Land"[0m,
    :secondary_address[0;37m => [0m[1;31mnil[0m,
             :zip_code[0;37m => [0m[1;34m28579[0m,
              :city_id[0;37m => [0m[1;34m214[0m,
             :state_id[0;37m => [0m[1;34m129[0m,
              :user_id[0;37m => [0m[1;34m201[0m,
           :created_at[0;37m => [0m[0;32mFri, 05 Feb 2016 15:44:59 UTC +00:00[0m,
           :updated_at[0;37m => [0m[0;32mFri, 05 Feb 2016 15:44:59 UTC +00:00[0m
  }
]