=> [[32m#<Product:0x00000005b006d0[0m
  id: [1;34m703[0m,
  name: [31m[1;31m"[0m[31mIntelligent Concrete Computer[1;31m"[0m[31m[0m,
  sku: [31m[1;31m"[0m[31m8799018727093[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHic nesciunt nam aperiam temporibus ipsa quasi praesentium.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:5b25980,'0.4978E2',18(27)>[0m,
  category_id: [1;34m48[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005b00590[0m
  id: [1;34m714[0m,
  name: [31m[1;31m"[0m[31mSmall Concrete Car[1;31m"[0m[31m[0m,
  sku: [31m[1;31m"[0m[31m3780331526437[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPorro aut odio quasi id sapiente eum possimus.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:5b52c78,'0.3258E2',18(27)>[0m,
  category_id: [1;34m48[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005b00450[0m
  id: [1;34m716[0m,
  name: [31m[1;31m"[0m[31mFantastic Cotton Chair[1;31m"[0m[31m[0m,
  sku: [31m[1;31m"[0m[31m8918585517269[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSapiente doloribus et voluptates quam earum aliquam fugiat perferendis.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:452b328,'0.5738E2',18(27)>[0m,
  category_id: [1;34m48[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005b00310[0m
  id: [1;34m785[0m,
  name: [31m[1;31m"[0m[31mSleek Concrete Gloves[1;31m"[0m[31m[0m,
  sku: [31m[1;31m"[0m[31m7771911134346[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuaerat cumque sit eveniet sit.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:5ba0108,'0.875E2',18(27)>[0m,
  category_id: [1;34m50[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005b001d0[0m
  id: [1;34m789[0m,
  name: [31m[1;31m"[0m[31mErgonomic Cotton Pants[1;31m"[0m[31m[0m,
  sku: [31m[1;31m"[0m[31m4976737527690[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuaerat at enim aut et.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:5bc8db0,'0.1376E2',18(27)>[0m,
  category_id: [1;34m48[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005b00090[0m
  id: [1;34m719[0m,
  name: [31m[1;31m"[0m[31mErgonomic Rubber Hat[1;31m"[0m[31m[0m,
  sku: [31m[1;31m"[0m[31m3739514541637[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCommodi quaerat quis placeat modi provident illum et ullam.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:5bf7c78,'0.9226E2',18(27)>[0m,
  category_id: [1;34m49[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000000045bfcf8[0m
  id: [1;34m757[0m,
  name: [31m[1;31m"[0m[31mPractical Rubber Shoes[1;31m"[0m[31m[0m,
  sku: [31m[1;31m"[0m[31m9411071213021[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQui cum et officia eum nihil.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:5c1c500,'0.4265E2',18(27)>[0m,
  category_id: [1;34m47[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m02[0m:[1;34m43[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
