<div class="row">
  <div class="col col-xs-12">
    <h1 class="page-header text-center">All Products</h1>
  </div>
</div>
<div class="row">
  <div class="col col-xs-12">
    <div class="text-center">

      <form method="get" action="/products">
        <select name="category_id">
          <%= @categories.each do |category| %>
            <option value="<%= category.id %>"><%= category.name %></option>
          <% end %>
        </select>
        <input type="submit" value="Apply Filter" name="submit">
      </form>
    
    </div>  
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>SKU</th>
          <th>Price</th>
          <th>Category ID</th>
          <th>ADD TO CART</th>
        </tr>
      </thead>
      <tbody>
        <%@products.each do |product|%>
        <form method="get" action="/cart/edit">
        <tr>
          <td><%=product.id%></td>
          <td><%=product.name%></td>
          <td><%=product.description%></td>
          <td><%=product.sku%></td>
          <td><%=product.price%></td>
          <td><%=product.category_id%></td>
          <td><button type="submit" name="product_id" value="<%= product.id %>">Add to Cart</button></td>
        </tr>
      </form>
        <%end%>
      <tbody>
    </table>
  </div>
</div>
